#BlueJ package file
objectbench.height=250
objectbench.width=403
package.editor.height=181
package.editor.width=773
package.editor.x=133
package.editor.y=49
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1048
target1.editor.width=1924
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=TestFrameForA2x3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
